<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DSCFU - HTML Templates</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/styles.css">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

	<style>
		body {
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: arial;
		}
		ul {
			margin: 50px 0 0 0;
			padding: 0;
			list-style-type: none;
		}
		li {
			margin-bottom: 10px;
			font-size: 14px;
		}
		li a {
			text-decoration: none;
			color:#000000;
		}

		li a:hover{
			color:#f37022;
		}
	</style>

</head>
<body>


<img src="extractable.jpg" width="975" height="98">

<p><strong>Desert Schools Federal Credit Union - HTML Templates (Desktop)</strong></p>
<ul>
	<li><a href="templates/home.shtml" target="_blank">Homepage</a></li>
	<li><a href="templates/landing-home-loans.shtml" target="_blank">Landing Page - Home Loans</a></li>
	<li><a href="templates/landing-checking.shtml" target="_blank">Landing Page - Checking</a></li>
	<li><a href="templates/product-mortgages.shtml" target="_blank">Product Page - Mortgages</a></li>
	<li><a href="templates/product-checking.shtml" target="_blank">Product Page - Checking</a></li>
	<li><a href="templates/search-results.shtml" target="_blank">Search Results</a></li>
	<li><a href="templates/content-hub.shtml" target="_blank">Content Hub</a></li>
	<li><a href="templates/conversion.shtml" target="_blank">Conversion Page</a></li>
	<li><a href="templates/article.shtml" target="_blank">Article Page</a></li>
	<li><a href="templates/locations.shtml" target="_blank">Locations Page</a></li>
</ul>

<p><strong>Desert Schools Federal Credit Union - HTML Templates (Mobile)</strong></p>

<ul>
	<li><a href="templates/mobile-home.shtml" target="_blank">Homepage</a></li>
	<li><a href="templates/mobile-checking-landing.shtml" target="_blank">Landing Page - Checking</a></li>
	<li><a href="templates/mobile-home-loans.shtml" target="_blank">Landing Page - Home Loans</a></li>
	<li><a href="templates/mobile-product-mortgage.shtml" target="_blank">Product Page - Mortgage</a></li>
	<li><a href="templates/mobile-product-checking.shtml" target="_blank">Product Page - Checking</a></li>
	<li><a href="templates/mobile-article.shtml" target="_blank">Article Page</a></li>
	<li><a href="templates/mobile-search-results.shtml" target="_blank">Search Results</a></li>
	<li><a href="templates/mobile-content-hub.shtml" target="_blank">Content Hub</a></li>
	<li><a href="templates/mobile-conversion.shtml" target="_blank">Conversion Page</a></li>
</ul>



</body>
</html>